V1 = float(input("Введите скорость первого автомобиля (км/ч): "))
V2 = float(input("Введите скорость второго автомобиля (км/ч): "))
S = float(input("Введите начальное расстояние между автомобилями (км): "))
T = float(input("Введите время (ч): "))

# Вычисляем общую скорость движения автомобилей
V_total = V1 + V2

# Вычисляем общий пройденный путь
distance_total = T * V_total

# Вычисляем расстояние между автомобилями через T часов
distance = S + distance_total

print("Расстояние между автомобилями через", T, "часов:", distance, "км")